{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day", "retainedFileCountLimit": 7 }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AppSettings": {
    "ApplicationName": "ASP_MVC",
    "Logging": {
      "MinimumLevel": "Information",
      "FilePath": "Logs/log-.txt",
      "RetainedFileCountLimit": 7
    },
    "Security": {
      "EnforceHttps": true,
      "CookieExpireMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
