{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "AppSettings": {
    "ApplicationName": "ASP_MVC (Dev)",
    "Logging": {
      "MinimumLevel": "Debug"
    }
  }
}
